Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate ORM Diagram UI
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.diagram.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.tool.eclipse.ui.diagram.UiPlugin
Bundle-Vendor: hibernate.org
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.hibernate.tool.eclipse.orm.base.ui,
 org.hibernate.tool.eclipse.orm.base.core;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.orm.console.core,
 org.hibernate.tool.eclipse.orm.runtime.spi;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.common.base.core
Export-Package: org.hibernate.tool.eclipse.ui.diagram,
 org.hibernate.tool.eclipse.ui.diagram.editors,
 org.hibernate.tool.eclipse.ui.diagram.editors.actions,
 org.hibernate.tool.eclipse.ui.diagram.editors.command,
 org.hibernate.tool.eclipse.ui.diagram.editors.figures,
 org.hibernate.tool.eclipse.ui.diagram.editors.model,
 org.hibernate.tool.eclipse.ui.diagram.editors.parts,
 org.hibernate.tool.eclipse.ui.view
Eclipse-BundleShape: dir
Import-Package: org.eclipse.osgi.util
