Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.common.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.console,
 org.hibernate.console.execution,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.eclipse,
 org.hibernate.eclipse.builder,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.common,
 org.hibernate.eclipse.console.model,
 org.hibernate.eclipse.console.model.impl,
 org.hibernate.eclipse.console.properties,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.workbench,
 org.hibernate.eclipse.facet,
 org.hibernate.eclipse.hqleditor,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.launch.core.refactoring,
 org.hibernate.eclipse.logging,
 org.hibernate.eclipse.logging.xpl,
 org.hibernate.eclipse.nature,
 org.hibernate.eclipse.utils,
 org.hibernate.util.xpl,
 org.hibernate.tool.eclipse.exception,
 org.hibernate.tool.eclipse.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jpt.jpa.core,
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.wst.common.project.facet.core,
 org.apache.ant,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.hibernate.tool.eclipse.orm.runtime.spi;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.antlr.v_2_7_7,
 org.hibernate.tool.eclipse.libs.bsh.v_2_0_b4;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.dom4j.v_1_6_1;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.jtidy.v_r8-20060801
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Import-Package: org.eclipse.osgi.util,
 org.slf4j;version="1.7.2"
