<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipse.search</groupId>
		<artifactId>test</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipse.search.test</groupId>
	<artifactId>core</artifactId>
	<name>Hibernate Search Core Test Plugins</name>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>org.hibernate.tool.eclipse.search.test</module>
	</modules>

</project>
	
