<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipsetools.orm</groupId>
		<artifactId>plugin</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipsetools.orm.plugin</groupId>
	<artifactId>core</artifactId>
	<name>Hibernate ORM Core Plugins</name>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>org.hibernate.eclipse.ui</module>
		<module>org.hibernate.eclipse.help</module>
		<module>org.hibernate.eclipse.jdt.ui</module>
		<module>org.hibernate.eclipse.mapper</module>
		<module>org.hibernate.tool.eclipse.jpt.core</module>
		<module>org.hibernate.tool.eclipse.jpt.ui</module>
		<module>org.hibernate.tool.eclipse.xml.ui</module>
	</modules>

</project>
	
