Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate JPA UI
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.jpt.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.tool.eclipse.jpt.ui.HibernateJptUIPlugin
Require-Bundle: org.hibernate.tool.eclipse.orm.ui,
 org.hibernate.tool.eclipse.orm.core,
 org.hibernate.tool.eclipse.orm.jpt.core,
 org.hibernate.tool.eclipse.runtime.spi,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.datatools.connectivity,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.web.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.ui,
 org.eclipse.jpt.jpa.db,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.ui,
 org.eclipse.jst.common.project.facet.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.hibernate.tool.eclipse.jpt.ui,
 org.hibernate.tool.eclipse.jpt.ui.internal.platform,
 org.hibernate.tool.eclipse.jpt.ui.wizard
Bundle-Localization: plugin
