Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hibernate.search.runtime.spi
Bundle-SymbolicName: org.hibernate.tool.eclipse.search.runtime.spi;singleton:=true
Bundle-Version: 5.4.24.qualifier
Bundle-Activator: org.hibernate.tool.eclipse.search.runtime.spi.internal.HibernateSearchServicePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.hibernate.tool.eclipse.runtime.spi;bundle-version="5.1.2"
Export-Package: org.hibernate.tool.eclipse.search.runtime.spi;uses:="org.hibernate.tool.eclipse.runtime.spi"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: bdshadow
