<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.30.0.Final-SNAPSHOT</version>
	</parent>
	<artifactId>hibernatetools</artifactId>
	<name>jbosstools-hibernate</name>
	<version>5.4.24-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-hibernate.git</tycho.scmUrl>
		<testFrameworkProvider>junit5</testFrameworkProvider>
	</properties>
	<modules>
		<module>common</module>
		<module>orm</module>
		<module>search</module>
		<module>test-framework</module>
		<module>itests</module>
		<module>features</module>
		<module>site</module>
		<module>docs</module>
                <module>tests</module>
	</modules>
	<repositories>
		<!-- To resolve parent artifact -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>

		<repository>
			<id>jbosstools-central</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
		
		<repository>
			<id>jbosstools-jst</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>

	</repositories>
	
	
	<build>
	  <plugins>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>target-platform-configuration</artifactId>
	        <version>4.0.4</version>
	        <configuration>
	          <target>
	            <artifact>
	              <groupId>org.jboss.tools.targetplatforms</groupId>
	              <artifactId>jbosstools-multiple</artifactId>
	              <version>4.29.0.Final-SNAPSHOT</version>
	              <classifier>jbosstools-multiple</classifier>
	            </artifact>
	          </target>
	          <environments>
	            <environment>
	              <os>macosx</os>
	              <ws>cocoa</ws>
	              <arch>aarch64</arch>
	            </environment>
	            <environment>
	              <os>macosx</os>
	              <ws>cocoa</ws>
	              <arch>x86_64</arch>
	            </environment>
	            <environment>
	              <os>win32</os>
	              <ws>win32</ws>
	              <arch>x86_64</arch>
	            </environment>
	            <environment>
	              <os>linux</os>
	              <ws>gtk</ws>
	              <arch>x86_64</arch>
	            </environment> 
	          </environments>
	        </configuration>
	      </plugin>
	  </plugins>
	</build>
	
	
	
</project>
