Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate JPA ORM XML Mapping Support
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.jpt.mapping;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.utility,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.validation,
 org.eclipse.jpt.jpa.db,
 org.hibernate.tool.eclipse.orm.jpt.api,
 org.hibernate.tool.eclipse.orm.jpt.java,
 org.hibernate.tool.eclipse.orm.runtime.spi
Export-Package: org.hibernate.tool.eclipse.orm.jpt.mapping.context.orm,
 org.hibernate.tool.eclipse.orm.jpt.mapping.context.orm.jpa2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
