<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.hibernate.tool.eclipsetools.orm.test</groupId>
		<artifactId>core</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipsetools.orm.test.core</groupId>
	<artifactId>org.hibernate.tool.eclipse.orm.test</artifactId> 
	
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<coverage.filter>org.hibernate.tool.eclipse.orm*</coverage.filter>
		<emma.instrument.bundles>org.hibernate.tool.eclipse.orm.ui</emma.instrument.bundles>
        <surefire.timeout>5400</surefire.timeout>
		<hsqldb.version>2.4.0</hsqldb.version>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
		<jmock.version>2.5.1</jmock.version>
		<cglib.version>2.1_3</cglib.version>
		<objenesis.version>1.0</objenesis.version>
		<hamcrest.version>1.1</hamcrest.version>
	</properties>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hsqldb.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>javax.persistence</groupId>
							<artifactId>javax.persistence-api</artifactId>
							<version>${javax.persistence-api.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jmock</groupId>
							<artifactId>jmock</artifactId>
							<version>${jmock.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jmock</groupId>
							<artifactId>jmock-legacy</artifactId>
							<version>${jmock.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>cglib</groupId>
							<artifactId>cglib-nodep</artifactId>
							<version>${cglib.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.objenesis</groupId>
							<artifactId>objenesis</artifactId>
							<version>${objenesis.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hamcrest</groupId>
							<artifactId>hamcrest-all</artifactId>
							<version>${hamcrest.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
