Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate XML Configuration Editors
Bundle-SymbolicName: org.hibernate.tool.eclipse.xml.ui; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.tool.eclipse.xml.ui.XmlEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui
