Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.jdt.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filebuffers,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.hibernate.tool.eclipse.orm.base.core;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.orm.console.core,
 org.hibernate.tool.eclipse.orm.runtime.spi;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.hibernate.tool.eclipse.orm.jdt.core.internal,
 org.hibernate.tool.eclipse.orm.jdt.core.internal.configuration,
 org.hibernate.tool.eclipse.orm.jdt.core.internal.jpa.collect,
 org.hibernate.tool.eclipse.orm.jdt.core.internal.jpa.common,
 org.hibernate.tool.eclipse.orm.jdt.core.internal.jpa.process,
 org.hibernate.tool.eclipse.orm.jdt.core.internal.jpa.refactoring,
 org.hibernate.tool.eclipse.orm.jdt.core.nls
Bundle-RequiredExecutionEnvironment: JavaSE-11
