<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.hibernate.tool.eclipse.orm.plugins.runtime</groupId>
		<artifactId>test</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipse.orm.plugins.runtime.test</groupId>
	<artifactId>org.hibernate.tool.eclipse.runtime.v_4_3.test</artifactId> 
	
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>--add-opens=java.base/java.lang=ALL-UNNAMED</systemProperties>
	</properties>
	
	<build>
		<plugins>
			<plugin> 
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<providerHint>${testFrameworkProvider}</providerHint>
					<includes>
						<include>**/*Test.class</include>
					</includes>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
