<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipse.orm.plugins</groupId>
		<artifactId>runtime</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipse.orm.plugins.runtime</groupId>
	<artifactId>test</artifactId>
	<name>Hibernate ORM Runtime Plugins - Test</name>

	<packaging>pom</packaging>
	<modules>
        <module>org.hibernate.tool.eclipse.runtime.spi.test</module>
        <module>org.hibernate.tool.eclipse.runtime.v_3_5.test</module>
        <module>org.hibernate.tool.eclipse.runtime.v_3_6.test</module>
        <module>org.hibernate.tool.eclipse.runtime.v_4_0.test</module>
        <module>org.hibernate.tool.eclipse.runtime.v_4_3.test</module>
        <module>org.hibernate.tool.eclipse.runtime.v_5_0.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_5_1.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_5_2.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_5_3.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_5_4.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_5_5.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_5_6.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_6_0.test</module>
	    <module>org.hibernate.tool.eclipse.runtime.v_6_1.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.common.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.v_6_2.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.v_6_3.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.v_6_4.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.v_6_5.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.v_6_6.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.v_7_0.test</module>
	    <module>org.hibernate.tool.eclipse.orm.runtime.exp.test</module>
	</modules>

</project>
