Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Launch UI
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.launch.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: hibernate.org
Export-Package: org.hibernate.tool.eclipse.orm.launch.ui,
 org.hibernate.tool.eclipse.orm.launch.ui.nls
Require-Bundle: org.hibernate.tool.eclipse.orm.base.ui,
 org.hibernate.tool.eclipse.orm.launch.core,
 org.hibernate.tool.eclipse.orm.console.core,
 org.hibernate.tool.eclipse.orm.base.core;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.orm.runtime.spi;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.common.runtime,
 org.hibernate.tool.eclipse.common.base.core,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.core.filebuffers,
 org.eclipse.core.externaltools;bundle-version="1.0.300",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.text,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ant.launching;bundle-version="1.0.500",
 org.eclipse.ant.core;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osgi.util
