Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Runtime Common Utilities
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.runtime.common;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.hibernate.tool.eclipse.orm.runtime.common,
 org.hibernate.tool.eclipse.orm.runtime.legacy
Require-Bundle: org.eclipse.core.runtime,
 org.hibernate.tool.eclipse.common.runtime;visibility:=reexport,
 org.hibernate.tool.eclipse.orm.runtime.spi
