Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.jpt.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.validation,
 org.hibernate.tool.eclipse.orm.common.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.jpa.db,
 org.eclipse.jpt.jpa.core,
 org.eclipse.text,
 org.eclipse.jst.j2ee,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.jst.j2ee.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.wst.common.emf,
 org.eclipse.emf.ecore.xmi,
 org.hibernate.tool.eclipse.orm.runtime.spi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.hibernate.tool.eclipse.jpt.core.internal,
 org.hibernate.tool.eclipse.jpt.core.internal.context,
 org.hibernate.tool.eclipse.jpt.core.internal.context.basic,
 org.hibernate.tool.eclipse.jpt.core.internal.context.java,
 org.hibernate.tool.eclipse.jpt.core.internal.context.orm,
 org.hibernate.tool.eclipse.jpt.core.internal.context.persistence
Bundle-Localization: plugin
Bundle-Activator: org.hibernate.tool.eclipse.jpt.core.internal.HibernateJptPlugin
Bundle-ActivationPolicy: lazy
