Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate ORM UI
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.base.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.eclipse.console.HibernateBasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.ui,
 org.hibernate.eclipse.ui.console,
 org.hibernate.eclipse.ui.console.common,
 org.hibernate.eclipse.ui.console.utils,
 org.hibernate.eclipse.ui.console.workbench,
 org.hibernate.eclipse.ui.logging,
 org.hibernate.eclipse.codegen,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.actions,
 org.hibernate.eclipse.console.model,
 org.hibernate.eclipse.console.model.impl,
 org.hibernate.eclipse.console.preferences,
 org.hibernate.eclipse.console.properties,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.utils.xpl,
 org.hibernate.eclipse.console.viewers.xpl,
 org.hibernate.eclipse.console.views,
 org.hibernate.eclipse.console.views.navigator,
 org.hibernate.eclipse.console.views.properties,
 org.hibernate.eclipse.console.wizards,
 org.hibernate.eclipse.console.workbench,
 org.hibernate.eclipse.console.workbench.xpl,
 org.hibernate.eclipse.criteriaeditor,
 org.hibernate.eclipse.graph,
 org.hibernate.eclipse.graph.actions,
 org.hibernate.eclipse.graph.anchor,
 org.hibernate.eclipse.graph.command,
 org.hibernate.eclipse.graph.figures,
 org.hibernate.eclipse.graph.layout,
 org.hibernate.eclipse.graph.layout.xpl,
 org.hibernate.eclipse.graph.model,
 org.hibernate.eclipse.graph.parts,
 org.hibernate.eclipse.graph.policy,
 org.hibernate.eclipse.hqleditor,
 org.hibernate.eclipse.hqleditor.preferences,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.launch.core.refactoring,
 org.hibernate.tool.eclipse.common.base.core.logging,
 org.hibernate.eclipse.nature,
 org.hibernate.eclipse.util.xpl,
 org.hibernate.eclipse.utils,
 org.hibernate.tool.eclipse.orm.base.ui.internal,
 org.hibernate.tool.eclipse.ui.diagram,
 org.hibernate.tool.eclipse.ui.diagram.editors,
 org.hibernate.tool.eclipse.ui.diagram.editors.actions,
 org.hibernate.tool.eclipse.ui.diagram.editors.command,
 org.hibernate.tool.eclipse.ui.diagram.editors.figures,
 org.hibernate.tool.eclipse.ui.diagram.editors.model,
 org.hibernate.tool.eclipse.ui.diagram.editors.parts,
 org.hibernate.tool.eclipse.ui.view
Require-Bundle: org.hibernate.tool.eclipse.orm.base.core;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.orm.console.core,
 org.hibernate.tool.eclipse.orm.launch.core,
 org.hibernate.tool.eclipse.orm.runtime.spi;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.dom4j.v_1_6_1;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.antlr.v_2_7_7;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.jtidy.v_r8-20060801;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.4.200",
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.core.externaltools;bundle-version="1.0.300",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.400",
 org.eclipse.jdt;bundle-version="3.11.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.500",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.500",
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4",
 org.eclipse.jpt.common.core;bundle-version="1.4.0",
 org.eclipse.jpt.jpa.core;bundle-version="3.4.0",
 org.eclipse.jpt.jpa.db;bundle-version="2.2.100",
 org.apache.ant;bundle-version="1.9.4",
 org.eclipse.ant.core;bundle-version="3.3.0",
 org.eclipse.ant.launching;bundle-version="1.0.500",
 org.eclipse.ant.ui;bundle-version="3.5.600",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.800"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.ui.actions
Eclipse-BundleShape: dir
