Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Tools UI
Bundle-SymbolicName: org.hibernate.eclipse.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.eclipse.ui.HibernateUIPlugin
Bundle-Vendor: Hibernate
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.hibernate.eclipse.ui,
 org.hibernate.eclipse.ui.console,
 org.hibernate.eclipse.ui.console.common,
 org.hibernate.eclipse.ui.console.utils,
 org.hibernate.eclipse.ui.console.workbench
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.hibernate.tool.eclipse.orm.core,
 org.hibernate.tool.eclipse.runtime.spi
