Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Search Tools Eclipse
Bundle-SymbolicName: org.hibernate.tool.eclipse.search;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: bdshadow
Export-Package: org.hibernate.tool.eclipse.search,
 org.hibernate.tool.eclipse.search.console,
 org.hibernate.tool.eclipse.search.handler,
 org.hibernate.tool.eclipse.search.property.testers,
 org.hibernate.tool.eclipse.search.toolkit;uses:="org.hibernate.eclipse.console",
 org.hibernate.tool.eclipse.search.toolkit.analyzers;uses:="org.hibernate.eclipse.console",
 org.hibernate.tool.eclipse.search.toolkit.docs,
 org.hibernate.tool.eclipse.search.toolkit.search
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.datatools.connectivity,
 org.hibernate.tool.eclipse.orm.core,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.debug.core,
 org.hibernate.tool.eclipse.orm.console.ui,
 org.hibernate.tool.eclipse.runtime.spi;bundle-version="5.1.2",
 org.hibernate.tool.eclipse.search.runtime.spi;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.hibernate.tool.eclipse.search.HibernateSearchConsolePlugin
