<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.hibernate.tool.eclipsetools.orm.plugin</groupId>
		<artifactId>runtime</artifactId>
		<version>5.4.24-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipsetools.orm.plugin.runtime</groupId>
	<artifactId>org.hibernate.tool.eclipse.orm.runtime.v_7_0</artifactId> 
	
	<packaging>eclipse-plugin</packaging>

	<properties>
		<hibernate.version>7.0.0.Beta1</hibernate.version>
		<hibernate.models.version>0.8.6</hibernate.models.version>
		<bytebuddy.version>1.14.18</bytebuddy.version>
		<jakarta-persistence-api.version>3.2.0</jakarta-persistence-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.hibernate.models</groupId>
							<artifactId>hibernate-models</artifactId>
							<version>${hibernate.models.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.tool</groupId>
							<artifactId>hibernate-tools-orm</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.tool</groupId>
							<artifactId>hibernate-tools-orm-jbt</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.tool</groupId>
							<artifactId>hibernate-tools-utils</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-ant</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>${hibernate.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>net.bytebuddy</groupId>
							<artifactId>byte-buddy</artifactId>
							<version>${bytebuddy.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>jakarta.persistence</groupId>
							<artifactId>jakarta.persistence-api</artifactId>
							<version>${jakarta-persistence-api.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
