Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate ORM Runtime 7.0
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.runtime.v_7_0;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.hibernate.tool.eclipse.orm.runtime.common,
 org.hibernate.tool.eclipse.runtime.spi,
 org.hibernate.tool.eclipse.libs.antlr4-runtime.v_4_10,
 org.hibernate.tool.eclipse.libs.classmate.v_1_5,
 org.hibernate.tool.eclipse.libs.commons-collections4.v_4_4,
 org.hibernate.tool.eclipse.libs.freemarker.v_2_3,
 org.hibernate.tool.eclipse.libs.jakarta-transaction-api.v_2_0,
 org.hibernate.tool.eclipse.libs.jakarta-xml-bind-api.v_3_0,
 org.hibernate.tool.eclipse.libs.jandex.v_2_4,
 org.hibernate.tool.eclipse.libs.jaxb.v_3_0,
 org.hibernate.tool.eclipse.libs.jboss-logging.v_3_4
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/hibernate-ant-7.0.0.Beta1.jar,
 lib/hibernate-core-7.0.0.Beta1.jar,
 lib/hibernate-tools-orm-7.0.0.Beta1.jar,
 lib/hibernate-tools-orm-jbt-7.0.0.Beta1.jar,
 lib/hibernate-tools-utils-7.0.0.Beta1.jar,
 lib/hibernate-models-0.8.6.jar,
 lib/byte-buddy-1.14.18.jar,
 lib/jakarta.persistence-api-3.2.0.jar
