<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipsetools.common.plugins</groupId>
		<artifactId>lib</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipsetools.common.plugins.lib</groupId>
	<artifactId>main</artifactId>
	<name>Hibernate Tooling Common Library Plugins - Main</name>

	<packaging>pom</packaging>

	<modules>
		<module>org.hibernate.tool.eclipse.libs.antlr.v_2_7_7</module>
		<module>org.hibernate.tool.eclipse.libs.antlr4-runtime.v_4_10</module>
		<module>org.hibernate.tool.eclipse.libs.bsh.v_2_0_b4</module>
		<module>org.hibernate.tool.eclipse.libs.byte-buddy.v_1_12</module>
		<module>org.hibernate.tool.eclipse.libs.classmate.v_1_5</module>
		<module>org.hibernate.tool.eclipse.libs.commons-collections4.v_4_4</module>
		<module>org.hibernate.tool.eclipse.libs.dom4j.v_1_6_1</module>
		<module>org.hibernate.tool.eclipse.libs.dom4j.v_2_1</module>
		<module>org.hibernate.tool.eclipse.libs.freemarker.v_2_3</module>
		<module>org.hibernate.tool.eclipse.libs.h2.v_1_4</module>
		<module>org.hibernate.tool.eclipse.libs.h2.v_2_1</module>
		<module>org.hibernate.tool.eclipse.libs.hibernate-commons-annotations.v_5_1</module>
		<module>org.hibernate.tool.eclipse.libs.hibernate-commons-annotations.v_6_0</module>
		<module>org.hibernate.tool.eclipse.libs.jakarta-activation-api.v_2_0</module>
		<module>org.hibernate.tool.eclipse.libs.jakarta-persistence-api.v_3_0</module>
		<module>org.hibernate.tool.eclipse.libs.jakarta-persistence-api.v_3_1</module>
		<module>org.hibernate.tool.eclipse.libs.jakarta-transaction-api.v_2_0</module>
		<module>org.hibernate.tool.eclipse.libs.jakarta-xml-bind-api.v_3_0</module>
		<module>org.hibernate.tool.eclipse.libs.jandex.v_2_4</module>
		<module>org.hibernate.tool.eclipse.libs.javassist.v_3_28</module>
		<module>org.hibernate.tool.eclipse.libs.jaxb.v_2_3</module>
		<module>org.hibernate.tool.eclipse.libs.jaxb.v_3_0</module>
		<module>org.hibernate.tool.eclipse.libs.jboss-logging.v_3_4</module>
		<module>org.hibernate.tool.eclipse.libs.jpa.v_2_2</module>
		<module>org.hibernate.tool.eclipse.libs.jtidy.v_r8-20060801</module>
		<module>org.hibernate.tool.eclipse.libs.transaction-api.v_1_2</module>
	</modules>

</project>
