Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.hibernate.tool.eclipse.ui.diagram.UiPlugin
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.hibernate.tool.eclipse.ui;singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.hibernate.eclipse.core;bundle-version="5.0.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.hibernate.eclipse.console;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.runtime.spi;bundle-version="5.0.0"
Bundle-Version: 6.0.0.qualifier
Export-Package: org.hibernate.tool.eclipse.ui.diagram,
 org.hibernate.tool.eclipse.ui.diagram.editors,
 org.hibernate.tool.eclipse.ui.diagram.editors.actions,
 org.hibernate.tool.eclipse.ui.diagram.editors.command,
 org.hibernate.tool.eclipse.ui.diagram.editors.figures,
 org.hibernate.tool.eclipse.ui.diagram.editors.model,
 org.hibernate.tool.eclipse.ui.diagram.editors.parts,
 org.hibernate.tool.eclipse.ui.view
Import-Package: org.eclipse.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
