Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Commons Annotations for JBoss Tools Hibernate
Bundle-SymbolicName: org.hibernate.tool.eclipse.libs.hibernate-commons-annotations.v_5_1
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/hibernate-commons-annotations-5.1.2.Final.jar
Export-Package: org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl
Require-Bundle: org.hibernate.tool.eclipse.libs.jboss-logging.v_3_4
