<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipse.search.plugins</groupId>
		<artifactId>core</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipse.search.plugins.core</groupId>
	<artifactId>test</artifactId>
	<name>Hibernate Search Core Plugins - Test</name>

	<packaging>pom</packaging>
	<modules>
		<module>org.hibernate.tool.eclipse.search.test</module>
	</modules>

</project>
