Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate JPA Java Annotation Support
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.jpt.java;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.utility,
 org.eclipse.jdt.core,
 org.eclipse.jpt.jpa.db,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.wst.validation,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.hibernate.tool.eclipse.orm.jpt.api,
 org.hibernate.tool.eclipse.orm.runtime.spi
Export-Package: org.hibernate.tool.eclipse.orm.jpt.java.context.java,
 org.hibernate.tool.eclipse.orm.jpt.java.context.java.jpa2,
 org.hibernate.tool.eclipse.orm.jpt.java.context.definition,
 org.hibernate.tool.eclipse.orm.jpt.java.jpa2.context.definition,
 org.hibernate.tool.eclipse.orm.jpt.java.resource.java
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
