<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipse.orm.plugins</groupId>
		<artifactId>core</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipse.orm.plugins.core</groupId>
	<artifactId>main</artifactId>
	<name>Hibernate ORM Core Plugins - Main</name>

	<packaging>pom</packaging>
	<modules>
		<module>org.hibernate.tool.eclipse.orm.base.core</module>
		<module>org.hibernate.tool.eclipse.orm.console.core</module>
		<module>org.hibernate.tool.eclipse.orm.launch.core</module>
		<module>org.hibernate.tool.eclipse.orm.jdt.core</module>
		<module>org.hibernate.tool.eclipse.orm.xml.core</module>
		<module>org.hibernate.tool.eclipse.orm.jpt.core</module>
	</modules>

</project>
