Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Launch Core
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.launch.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.tool.eclipse.orm.launch.core.LaunchCorePlugin
Bundle-Vendor: hibernate.org
Export-Package: org.hibernate.tool.eclipse.orm.launch.core,
 org.hibernate.tool.eclipse.orm.launch.core.exporter,
 org.hibernate.tool.eclipse.orm.launch.core.model,
 org.hibernate.tool.eclipse.orm.launch.core.nls,
 org.hibernate.tool.eclipse.orm.launch.core.refactoring,
 org.hibernate.tool.eclipse.orm.launch.core.utils
Require-Bundle: org.hibernate.tool.eclipse.orm.base.core,
 org.hibernate.tool.eclipse.orm.console.core,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables;bundle-version="3.2.800",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.eclipse.datatools.connectivity.ui,
 org.apache.ant,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.hibernate.tool.eclipse.common.runtime,
 org.hibernate.tool.eclipse.orm.runtime.spi;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.dom4j.v_1_6_1;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osgi.util
