<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipse</groupId>
		<artifactId>search</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipse.search</groupId>
	<artifactId>plugins</artifactId>
	<name>Hibernate Search Tooling Plugins</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>ui</module>
		<module>runtime</module>
	</modules>

</project>
	
