Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate ORM UI
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.tool.eclipse.ui.diagram.UiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.hibernate.tool.eclipse.orm.ui
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.hibernate.tool.eclipse.orm.core;bundle-version="5.0.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.10.100",
 org.hibernate.tool.eclipse.orm.console.core,
 org.hibernate.tool.eclipse.orm.console.ui,
 org.hibernate.tool.eclipse.runtime.spi;bundle-version="5.0.0"
Export-Package: org.hibernate.tool.eclipse.orm.ui.internal,
 org.hibernate.tool.eclipse.ui.diagram,
 org.hibernate.tool.eclipse.ui.diagram.editors,
 org.hibernate.tool.eclipse.ui.diagram.editors.actions,
 org.hibernate.tool.eclipse.ui.diagram.editors.command,
 org.hibernate.tool.eclipse.ui.diagram.editors.figures,
 org.hibernate.tool.eclipse.ui.diagram.editors.model,
 org.hibernate.tool.eclipse.ui.diagram.editors.parts,
 org.hibernate.tool.eclipse.ui.view
Import-Package: org.eclipse.ui.actions
Eclipse-BundleShape: dir
