Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.2 libraries
Bundle-SymbolicName: org.hibernate.tool.eclipse.runtime.v_5_2;singleton:=true
Bundle-Version: 5.4.24.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/hibernate-core-5.2.18.Final.jar,
 lib/hibernate-tools-5.2.13.Final.jar,
 .
Require-Bundle: org.apache.commons.logging,
 org.hibernate.tool.eclipse.libs.antlr.v_2_7_7,
 org.hibernate.tool.eclipse.libs.classmate.v_1_5,
 org.hibernate.tool.eclipse.libs.commons-collections4.v_4_4,
 org.hibernate.tool.eclipse.libs.dom4j.v_1_6_1,
 org.hibernate.tool.eclipse.libs.freemarker.v_2_3,
 org.hibernate.tool.eclipse.libs.hibernate-commons-annotations.v_5_1,
 org.hibernate.tool.eclipse.libs.javassist.v_3_28,
 org.hibernate.tool.eclipse.libs.jaxb.v_2_3,
 org.hibernate.tool.eclipse.libs.jboss-logging.v_3_4,
 org.hibernate.tool.eclipse.libs.jpa.v_2_2,
 org.hibernate.tool.eclipse.libs.jtidy.v_r8-20060801,
 org.hibernate.tool.eclipse.libs.transaction-api.v_1_2,
 org.hibernate.tool.eclipse.runtime.common,
 org.hibernate.tool.eclipse.runtime.spi
