Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 5.5 libraries
Automatic-Module-Name: org.hibernate.tool.eclipse.runtime.v.5.5
Bundle-SymbolicName: org.hibernate.tool.eclipse.runtime.v_5_5;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/hibernate-core-5.5.9.Final.jar,
 lib/hibernate-tools-5.5.9.Final.jar
Require-Bundle: org.hibernate.tool.eclipse.libs.antlr.v_2_7_7,
 org.hibernate.tool.eclipse.libs.byte-buddy.v_1_12,
 org.hibernate.tool.eclipse.libs.classmate.v_1_5,
 org.hibernate.tool.eclipse.libs.commons-collections4.v_4_4,
 org.hibernate.tool.eclipse.libs.freemarker.v_2_3,
 org.hibernate.tool.eclipse.libs.hibernate-commons-annotations.v_5_1,
 org.hibernate.tool.eclipse.libs.jandex.v_2_4,
 org.hibernate.tool.eclipse.libs.jaxb.v_2_3,
 org.hibernate.tool.eclipse.libs.jboss-logging.v_3_4,
 org.hibernate.tool.eclipse.libs.jpa.v_2_2,
 org.hibernate.tool.eclipse.libs.transaction-api.v_1_2,
 org.hibernate.tool.eclipse.orm.runtime.common,
 org.hibernate.tool.eclipse.runtime.spi
