Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.tool.eclipse.jpt.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.wst.validation;bundle-version="1.2.501",
 org.hibernate.tool.eclipse.orm.console.ui,
 org.hibernate.tool.eclipse.orm.core;bundle-version="5.0.0",
 org.eclipse.jdt.launching;bundle-version="3.7.200",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.400",
 org.eclipse.jpt.common.utility;bundle-version="2.3.0",
 org.eclipse.jpt.common.core;bundle-version="1.4.0",
 org.eclipse.jpt.jpa.db;bundle-version="2.2.100",
 org.eclipse.jpt.jpa.core;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.jst.j2ee;bundle-version="1.1.801",
 org.eclipse.persistence.jpa.jpql;bundle-version="2.6.0",
 org.eclipse.jst.j2ee.core;bundle-version="1.3.100",
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.eclipse.wst.common.emf;bundle-version="1.2.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.jpt.common.utility;bundle-version="2.3.0",
 org.hibernate.tool.eclipse.runtime.spi;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.hibernate.tool.eclipse.jpt.core.internal,
 org.hibernate.tool.eclipse.jpt.core.internal.context,
 org.hibernate.tool.eclipse.jpt.core.internal.context.basic,
 org.hibernate.tool.eclipse.jpt.core.internal.context.java,
 org.hibernate.tool.eclipse.jpt.core.internal.context.orm,
 org.hibernate.tool.eclipse.jpt.core.internal.context.persistence
Bundle-Localization: plugin
Bundle-Activator: org.hibernate.tool.eclipse.jpt.core.internal.HibernateJptPlugin
Bundle-ActivationPolicy: lazy
