Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate XML UI Plug-in
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.xml.ui; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.eclipse.mapper.MapperPlugin
Bundle-Vendor: Hibernate
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.mapper.editors,
 org.hibernate.eclipse.mapper.editors.reveng,
 org.hibernate.eclipse.mapper.editors.reveng.xpl,
 org.hibernate.eclipse.mapper.editors.xpl,
 org.hibernate.eclipse.mapper.extractor,
 org.hibernate.eclipse.mapper.registry,
 org.hibernate.eclipse.mapper.views.contentoutline
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.dtd.core,
 org.eclipse.wst.common.ui,
 org.eclipse.pde.core,
 org.hibernate.tool.eclipse.orm.common.core,
 org.hibernate.tool.eclipse.orm.common.ui,
 org.hibernate.tool.eclipse.orm.xml.core,
 org.hibernate.tool.eclipse.orm.runtime.spi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
