<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipse.orm.plugins.core</groupId>
		<artifactId>test</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipse.orm.plugins.core.test</groupId>
	<artifactId>org.hibernate.tool.eclipse.orm.base.core.test</artifactId>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<coverage.filter>org.hibernate.tool.eclipse.orm*</coverage.filter>
		<emma.instrument.bundles>org.hibernate.tool.eclipse.orm.base.core</emma.instrument.bundles>
		<surefire.timeout>5400</surefire.timeout>
		<hsqldb.version>2.4.0</hsqldb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hsqldb.version}</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
					<skip>${skipTests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
