Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Tools Service Provider Interface
Bundle-Vendor: Red Hat
Bundle-SymbolicName: org.hibernate.tool.eclipse.runtime.common;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.hibernate.tool.eclipse.common.runtime;visibility:=reexport,
 org.hibernate.tool.eclipse.runtime.spi;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.orm.runtime.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.hibernate.tool.eclipse.runtime.common
