Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Console Core
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.console.core
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: hibernate.org
Export-Package: org.hibernate.console,
 org.hibernate.console.execution,
 org.hibernate.console.node,
 org.hibernate.console.preferences,
 org.hibernate.eclipse.logging,
 org.hibernate.eclipse.logging.xpl,
 org.hibernate.util.xpl,
 org.hibernate.tool.eclipse.exception,
 org.hibernate.tool.eclipse.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.hibernate.tool.eclipse.orm.runtime.spi;bundle-version="5.0.0",
 org.hibernate.tool.eclipse.libs.dom4j.v_1_6_1;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osgi.util,
 org.slf4j;version="1.7.2"
