Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.tool.eclipse.orm.console.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsoleCorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.builder,
 org.hibernate.eclipse.console,
 org.hibernate.eclipse.console.model,
 org.hibernate.eclipse.console.model.impl,
 org.hibernate.eclipse.console.properties,
 org.hibernate.eclipse.console.utils,
 org.hibernate.eclipse.console.workbench,
 org.hibernate.eclipse.facet,
 org.hibernate.eclipse.hqleditor,
 org.hibernate.eclipse.launch,
 org.hibernate.eclipse.launch.core.refactoring,
 org.hibernate.eclipse.nature,
 org.hibernate.eclipse.utils
Require-Bundle: org.hibernate.tool.eclipse.orm.core,
 org.hibernate.tool.eclipse.runtime.spi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jpt.jpa.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.wst.common.project.facet.core,
 org.apache.ant,
 org.hibernate.tool.eclipse.libs.antlr.v_2_7_7,
 org.hibernate.tool.eclipse.libs.dom4j.v_1_6_1,
 org.hibernate.tool.eclipse.libs.jtidy.v_r8-20060801
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osgi.util
