Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Tooling Common Core
Bundle-SymbolicName: org.hibernate.tool.eclipse.common.base.core
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: hibernate.org
Export-Package: org.hibernate.tool.eclipse.common.base.core.logging,
 org.hibernate.tool.eclipse.common.base.core.resources,
 org.hibernate.tool.eclipse.common.base.core.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.apache.log4j;bundle-version="1.2.15",
 org.hibernate.tool.eclipse.libs.jtidy.v_r8-20060801;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.osgi.util
