<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.hibernate.tool.eclipsetools.common.plugins.lib</groupId>
		<artifactId>main</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipsetools.common.plugins.lib.main</groupId>
	<artifactId>org.hibernate.tool.eclipse.libs.jakarta-persistence-api.v_3_1</artifactId> 
	
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<jakarta-persistence-api.version>3.1.0</jakarta-persistence-api.version>
	</properties>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>get-libs</id>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <phase>generate-resources</phase>
	                </execution>
	            </executions>
	            <configuration>
	                <artifactItems>
						<artifactItem>
							<groupId>jakarta.persistence</groupId>
							<artifactId>jakarta.persistence-api</artifactId>
							<version>${jakarta-persistence-api.version}</version>
						</artifactItem>
	                </artifactItems>
	                <skip>false</skip>
	                <outputDirectory>${basedir}/lib</outputDirectory>
	            </configuration>
	        </plugin>
	        <plugin>
	            <artifactId>maven-clean-plugin</artifactId>
	            <configuration>
	                <filesets>
	                   <fileset>
	                       <directory>${basedir}/lib</directory>
	                   </fileset>
	                </filesets>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
