<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernate.tool.eclipsetools.orm.plugins</groupId>
		<artifactId>ui</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.hibernate.tool.eclipsetools.orm.plugins.ui</groupId>
	<artifactId>main</artifactId>
	<name>Hibernate ORM UI Plugins - Main</name>

	<packaging>pom</packaging>
	<modules>
		<module>org.hibernate.tool.eclipse.orm.ui</module>
		<module>org.hibernate.tool.eclipse.orm.help.ui</module>
		<module>org.hibernate.tool.eclipse.orm.jdt.ui</module>
		<module>org.hibernate.tool.eclipse.orm.xml.ui</module>
	</modules>

</project>
